services:
  - type: web
    name: pdf-rag-chat
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 60 --workers=1 --threads=1 --max-requests=10 --max-requests-jitter=5 --worker-tmp-dir /dev/shm --preload
    plan: free
    envVars:
      - key: OPENAI_API_BASE
        value: https://openrouter.ai/api/v1
      - key: PINECONE_INDEX_NAME
        value: apirag
    autoDeploy: true
